
# Application related configurations
PORT=9192

# Database Configuration
DB_HOST=localhost        # The hostname or IP address where your PostgreSQL is running (e.g., localhost for local development)
DB_USER=postgres         # The PostgreSQL user with access to the database
DB_PASSWORD=yourpassword # The password for the PostgreSQL user
DB_NAME=yourdbname       # The name of the PostgreSQL database you want to connect to
DB_PORT=5432             # The port on which PostgreSQL is running (default is usually 5432)
DB_TIMEZONE=Asia/Kolkata # The timezone for the database connection (change it based on your region)
